D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\bin\Debug\UDPClient.exe.config
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\bin\Debug\UDPClient.exe
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\bin\Debug\UDPClient.pdb
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.csproj.AssemblyReference.cache
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.Properties.Resources.resources
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.UDPClient.resources
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.csproj.GenerateResource.cache
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.csproj.CoreCompileInputs.cache
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.exe
D:\HOCTAP\NT106 - LTMCB\LYTHUYET\23-03-24\UDP\UDPClient\obj\Debug\UDPClient.pdb
