D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\bin\Debug\Lab3.exe.config
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\bin\Debug\Lab3.exe
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\bin\Debug\Lab3.pdb
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Bai1.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Menu.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.exe
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.pdb
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Bai2.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Bai3.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.TCP_Client.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.TCP_Server.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.Bai4.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.TCP_Client_B4.resources
D:\HOCTAP\NT106 - LTMCB\THUCHANH\LAB3\Lab3\obj\Debug\Lab3.TCP_Server_B4.resources
